{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "microsoft",
  "resource_location": "australiaeast",
  "environment_tag": "prd",
  "domain": "####",
  "subscription_id": "####",
  "prefix": "ads",
  "resource_group_name": "####",
  "state_storage_account_name": "####",
  "ip_address": "####",
  "ip_address2": "####",
  "tenant_id": "####",
  "deployment_principal_layers1and3": "",
  "resource_owners": [
    "####"
  ],
  "synapse_administrators": [],
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "####"
  },
  "azure_purview_data_curators": [
    "####"
  ],
  "synapse_publishers": [],
  "synapse_contributors": [],
  "WEB_APP_ADMIN_USER": "####",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "####",
  "ARM_KEYVAULT_NAME": "####",
  "ARM_DATALAKE_NAME": "####",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "#####",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_USER_NAME": "#####",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": true,
    "layer0_state": "remote",
    "delay_private_access": true,
    "synapse_git_toggle": false,
    "adf_git_toggle": false,
    "deploy_sentinel": false,
    "synapse_git_toggle_integration": false,
    "synapse_git_repository_owner": "#####",
    "synapse_git_repository_name": "#####",
    "synapse_git_repository_root_folder": "/Synapse",
    "synapse_git_use_pat": false,
    "deploy_selfhostedsql": false,
    "deploy_vpn": false,
    "deploy_bastion": false
  }
}
