{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "hs",
  "resource_location": "australiaeast",
  "environment_tag": "stg",
  "domain": "insight.com",
  "subscription_id": "d5910651-6eb4-4d9e-95db-53790631feb8",
  "prefix": "ads",
  "resource_group_name": "TestGoFast",
  "state_storage_account_name": "testgofaststate",
  "ip_address": "159.196.32.59",
  "ip_address2": "159.196.32.59",
  "tenant_id": "a3b93842-8e64-4b66-97f0-f926ab0c02a8",
  "deployment_principal_layers1and3": "a701a08a-8732-4dc2-b551-617484bd3ada",
  "resource_owners": [],
  "synapse_administrators": {},
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "a701a08a-8732-4dc2-b551-617484bd3ada"
  },
  "azure_purview_data_curators": {
    "john": "ed0568a1-1ee0-46ee-b7e8-0540c4660de2"
  },
  "synapse_publishers": {},
  "synapse_contributors": {},
  "WEB_APP_ADMIN_USER": "a701a08a-8732-4dc2-b551-617484bd3ada",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsstgsynwadsvavt",
  "ARM_KEYVAULT_NAME": "ads-stg-kv-ads-vavt",
  "ARM_DATALAKE_NAME": "adsstgdlsadsvavtadsl",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": true,
    "layer0_state": "remote",
    "delay_private_access": true,
    "deploy_azure_ad_web_app_registration": false,
    "deploy_azure_ad_function_app_registration": false,
    "existing_aad_func_appreg_app_id": "505c9860-65ba-43bc-b33d-c13c13572567",
    "existing_aad_func_sp_obj_id": "099cc53a-64e5-4704-bc5f-f2c6f38a9382",
    "existing_aad_func_appreg_obj_id": "9bae33ae-fe8e-4003-9162-f7404349cdc3",
    "existing_aad_web_appreg_app_id": "ae033867-c9d2-4b1e-bf5c-c2ee0a24ee1c"
  }
}
