{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "hs",
  "resource_location": "australiaeast",
  "environment_tag": "stg",
  "domain": "insight.com",
  "subscription_id": "d5910651-6eb4-4d9e-95db-53790631feb8",
  "prefix": "ads",
  "resource_group_name": "gofasttemprg",
  "state_storage_account_name": "gofasttempstate",
  "ip_address": "159.196.32.59",
  "ip_address2": "159.196.32.59",
  "tenant_id": "a3b93842-8e64-4b66-97f0-f926ab0c02a8",
  "deployment_principal_layers1and3": "a701a08a-8732-4dc2-b551-617484bd3ada",
  "resource_owners": [],
  "synapse_administrators": [
    "a701a08a-8732-4dc2-b551-617484bd3ada"
  ],
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "a701a08a-8732-4dc2-b551-617484bd3ada"
  },
  "azure_purview_data_curators": [
    "a701a08a-8732-4dc2-b551-617484bd3ada"
  ],
  "synapse_publishers": [
    "a701a08a-8732-4dc2-b551-617484bd3ada"
  ],
  "synapse_contributors": [],
  "WEB_APP_ADMIN_USER": "a701a08a-8732-4dc2-b551-617484bd3ada",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsstgsynwadss2et",
  "ARM_KEYVAULT_NAME": "ads-stg-kv-ads-s2et",
  "ARM_DATALAKE_NAME": "adsstgdlsadss2etadsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "#####",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_USER_NAME": "#####",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": false,
    "layer0_state": "remote",
    "delay_private_access": true,
    "deploy_databricks": false,
    "deploy_vpn": false,
    "deploy_bastion": false
  }
}
