{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "microsoft",
  "resource_location": "australiaeast",
  "environment_tag": "uat",
  "domain": "MngEnvMCAP065201.onmicrosoft.com",
  "subscription_id": "92db59a3-a03b-4309-bf03-1883bd2a5422",
  "prefix": "ads",
  "resource_group_name": "gfwsl",
  "state_storage_account_name": "gfwslstate",
  "ip_address": "144.138.148.220",
  "ip_address2": "144.138.148.220",
  "tenant_id": "447034da-3a67-4b22-893d-a749d42c3b63",
  "deployment_principal_layers1and3": "",
  "resource_owners": [
    "6d5af0b2-1241-4e55-bf0d-bc4f7f147778"
  ],
  "synapse_administrators": {},
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "6d5af0b2-1241-4e55-bf0d-bc4f7f147778"
  },
  "azure_purview_data_curators": {
    "admin": "6d5af0b2-1241-4e55-bf0d-bc4f7f147778"
  },
  "synapse_publishers": {},
  "synapse_contributors": {},
  "WEB_APP_ADMIN_USER": "6d5af0b2-1241-4e55-bf0d-bc4f7f147778",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsuatsynwadsqw1s",
  "ARM_KEYVAULT_NAME": "ads-uat-kv-ads-qw1s",
  "ARM_DATALAKE_NAME": "adsuatdlsadsqw1sadsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "#####",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_USER_NAME": "#####",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": true,
    "layer0_state": "remote",
    "delay_private_access": true
  }
}
