{
  "owner_tag": "Contoso",
  "deployment_principal_layers1and3": "",
  "resource_location": "AustraliaEast",
  "environment_tag": "stg",
  "domain": "microsoft.com",
  "subscription_id": "####",
  "prefix": "ads",
  "resource_group_name": "####",
  "ip_address": "####",
  "ip_address2": "####",
  "tenant_id": "####",
  "synapse_administrators": {},
  "WEB_APP_ADMIN_USER": "####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "####",
  "ARM_KEYVAULT_NAME": "###",
  "ARM_DATALAKE_NAME": "####",
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": false,
    "layer0_state": "remote",
    "delay_private_access": true
  }
}
